/* Start Variabels */
:root {
    --main_color: #2196f3;
    --main_color_alt: #1abfd1;
    --section_background: #ececec;
    --section_padding: 100px;
    --text_color: #777;
    --main_transition: 0.3s;
}
/*  End Variabels */
/* Start Gloubl Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Exo 2", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Gloubl Rules */
/* Start Common Use */
.main_heading {
    padding: 10px 15px;
    margin: 0 auto 80px;
    text-transform: uppercase;
    border: 2px solid black;
    width: fit-content;
    font-size: 28px;
    position: relative;
    transition: var(--main_transition);
    z-index: 1;
}
.main_heading:hover {
    animation: change_color 0.3s 0.6s forwards;
}
.main_heading::before,
.main_heading::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--main_color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
    transition: var(--main_transition);
    z-index: -1;
}
.main_heading::before {
    left: -30px;
}
.main_heading::after {
    right: -30px;
}
.main_heading:hover::before {
    left: 0;
    animation: change_circle 0.3s linear 0.2s forwards;
}
.main_heading:hover::after {
    right: 0;
    animation: change_circle 0.3s linear 0.2s forwards;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
.dots {
    background-image: url("../imgs/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
/* End Common Use */
/* Start Header */
header {
    color: white;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo {
    height: 72px;
    color: var(--main_color);
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px) {
    header .logo {
        width: 100%;
    }
}
header .alpha {
    display: flex;
}
@media (max-width: 767px) {
    header .alpha {
        margin: auto;
    }
}
header .alpha > li:hover .beta {
    opacity: 1;
    z-index: 2;
    top: calc(100% + 0.5px);
}
header .alpha > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 72px;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--main_transition);
}
@media (max-width: 767px) {
    header .alpha > li > a {
        padding: 10px;
        font-size: 15px;
        height: 40px;
    }
}
header .alpha > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    left: -100%;
    top: 0;
    background-color: var(--main_color);
    transition: var(--main_transition);
}
header .alpha > li > a:hover {
    color: var(--main_color);
    background-color: #fafafa;
}
header .alpha > li > a:hover::before {
    left: 0;
}
header .beta {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main_color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main_transition), opacity var(--main_transition);
}
@media (max-width: 767px) {
    header .beta {
        flex-direction: column;
        gap: 0;
        padding: 7px;
    }
}
header .beta .image img {
    width: 100%;
}
@media (max-width: 991px) {
    header .beta .image {
        display: none;
    }
}
header .beta .links {
    min-width: 250px;
    flex: 1;
}
header .beta .links li {
    position: relative;
}
header .beta .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    header .beta .links:not(:last-child) li {
        border-bottom: 1px solid #e9e6e6;
    }
}
header .beta .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #f9f9f9;
    z-index: -1;
    transition: var(--main_transition);
}
header .beta .links li:hover::before {
    width: 100%;
}
header .beta .links li a {
    color: var(--main_color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
header .beta .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Strat Landing */
.landing {
    position: relative;
    overflow: hidden;
}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}
@media (max-width: 991px) {
    .landing .container {
        flex-direction: column;
    }
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        margin: 60px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
.landing .text p {
    font-size: 24px;
    line-height: 1.8;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 25px;
        letter-spacing: 0;
    }
    .landing .text p {
        font-size: 16px;
    }
}
.landing .image img {
    position: relative;
    width: 600px;
    animation: up_and_down 5s linear infinite;
}
@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}
.landing .go_down {
    color: var(--main_color);
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main_transition);
}
.landing .go_down:hover {
    color: var(--main_color_alt);
}
.landing .go_down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Strat Articles */
.articles {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}
.articles .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}
.articles .content .box {
    margin-bottom: 50px;
    border-radius: 6px;
    background-color: white;
    -webkit-box-shadow: 0 2px 10px #ddd;
    -moz-box-shadow: 0 2px 10px #ddd;
    box-shadow: 0 2px 10px #ddd;
    overflow: hidden;
    transition: var(--main_transition);
}
.articles .content .box:hover {
    transform: translateY(-10px);
    -webkit-box-shadow: 0 2px 10px #999;
    -moz-box-shadow: 0 2px 10px #999;
    box-shadow: 0 2px 10px #999;
}
.articles .content .box .image img {
    max-width: 100%;
}
.articles .content .box .text {
    padding: 30px 15px;
    border-bottom: 1px solid #ddd;
}
.articles .content .box .text h3 {
    margin-bottom: 10px;
}
.articles .content .box .text p {
    line-height: 1.6;
    color: var(--text_color);
}
.articles .content .box .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}
.articles .content .box .info a {
    color: var(--main_color);
    font-weight: bold;
}
.articles .content .box .info i {
    color: var(--main_color);
    font-weight: bold;
    transition: var(--main_transition);
}
.articles .content .box:hover .info i {
    animation: bouncing_to_right 0.8s infinite linear;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    position: relative;
    background-color: var(--section_background);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 30px;
}
.gallery .content {
    background-color: white;
    padding: 15px;
    -webkit-box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    -moz-box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .content .image {
    position: relative;
    overflow: hidden;
}
.gallery .content .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: transparent;
    transition: var(--main_transition);
    width: 0;
    height: 0;
    z-index: 2;
}
.gallery .content .image:hover::before {
    animation: gallery_img 0.6s linear;
}
.gallery .content .image img {
    max-width: 100%;
    transition: var(--main_transition);
}
.gallery .content .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
/* End  Gallery */
/* Start Features */
.features {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    border: 1px solid rgb(0 0 0 / 20%);
}
.features .box .image {
    position: relative;
    overflow: hidden;
}
.features .box .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.features .box .image::after {
    content: "";
    position: absolute;
    overflow: hidden;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    transition: var(--main_transition);
    border-color: transparent transparent white transparent;
}
.features .box .image img {
    max-width: 100%;
}
.features .box:hover .image::after {
    border-width: 170px 500px 170px 0px;
}
.features .box .info {
    margin: 30px auto 50px;
    text-align: center;
}
.features .box .info h3 {
    font-size: 35px;
    padding: 20px 0 10px;
    margin: 0 auto 30px;
    position: relative;
    width: fit-content;
}
.features .box .info h3::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    width: 70%;
    height: 5px;
    transform: translateX(-50%);
}
.features .box .info p {
    line-height: 1.8;
    font-size: 20px;
    color: var(--text_color);
    padding-bottom: 50px;
}
.features .box .info a {
    font-size: 20px;
    padding: 10px 25px;
    border: 3px solid;
    border-radius: 5px;
    font-weight: bold;
    transition: var(--main_transition);
    position: relative;
}
.features .box .info a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: var(--main_transition);
    transform: translateY(-50%);
}
.features .box:hover .info a {
    color: white;
} 
.features .box:hover .info a::after {
    width: 100%;
}
.features .quality .image::before {
    background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
    background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
    background-color: rgb(3 169 244 / 60%);
}
.features .quality .info h3::after {
    background-color: red;
}
.features .time .info h3::after {
    background-color: green;
}
.features .passion .info h3::after {
    background-color: blue;
}
.features .quality .info a {
    border-color: red;
    color: red;
}
.features .time .info a {
    border-color: green;
    color: green;
}
.features .passion .info a {
    border-color: blue;
    color: blue;
}
.features .quality:hover .info a::after {
    background-color: red;
}
.features .time:hover .info a::after {
    background-color: green;
}
.features .passion:hover .info a::after {
    background-color: blue;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: var(--section_background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    position: relative;
    background-color: white;
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    -moz-box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .box .image img {
    position: absolute;
    top: -50px;
    right: 0;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section_background);
    border-radius: 50%;
}
.testimonials .box .info {
    padding: 20px;
}
.testimonials .box .info h3 {
    padding: 10px 0;
}
.testimonials .box .info span {
    display: block;
    padding: 5px 0 10px;
    color: var(--text_color);
}
.testimonials .box .info .stars .filled {
    color: gold;
}
.testimonials .box .info p {
    padding-top: 10px;
    color: var(--text_color);
    line-height: 1.6;
}
/* End Testimonials */
/* Start Team_members */
.team_members {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}
.team_members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team_members .box {
    position: relative;
}
.team_members .box::before,
.team_members .box::after  {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: var(--section_background);
    border-radius: 10px;
    transition: var(--main_transition);
}
.team_members .box::before {
    width: calc(100% - 60px);
    z-index: -2;
}
.team_members .box::after {
    width: 0;
    z-index: -1;
    background-color: #e4e4e4;
}
.team_members .box:hover::after {
    width: calc(100% - 60px);
}
.team_members .box .top_info {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team_members .box .top_info img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main_transition);
}
.team_members .box:hover .top_info img {
    filter: grayscale(100%);
}
.team_members .box .top_info .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team_members .box .top_info .social a {
    width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team_members .box .top_info .social i {
    color: var(--text_color);
    transition: var(--main_transition);
}
.team_members .box .top_info .social a:hover i {
    color: var(--main_color);
}
.team_members .box .bottom_info {
    padding-left: 80px;
}
.team_members .box .bottom_info h3 {
    margin-top: 10px;
    margin-bottom: 0;
    color: var(--main_color);
    font-size: 22px;
    transition: var(--main_transition);
}
.team_members .box:hover .bottom_info h3 {
    color: var(--text_color);
} 
.team_members .box .bottom_info span {
    display: block;
    margin-top: 10px;
    margin-bottom: 25px;
}
/* End Team_members */
/* Start Services */
.services {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: var(--section_background);
    position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background-color: white;
    transition: var(--main_transition);
    position: relative;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.175);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.175);
}
.services .box:hover {
    transform: translateY(-15px);
}
.services .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background-color: var(--main_color);
    transition: var(--main_transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box .icon {
    text-align: center;
    padding: 40px 0;
}
.services .box .icon i {
    font-size: 65px;
    color: #d5d5d5;
}
.services .box .icon span {
    display: block;
    padding-top: 20px;
    font-size: 25px;
    font-weight: bold;
    color: var(--main_color);
}
.services .box .info {
    background-color: #f6f6f6;
    padding: 10px 10px 10px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.services .box .info::before,
.services .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    height: 100%;
    transform: skewX(-30deg);
}
.services .box .info::before {
    left: -35px;
    width: 30%;
    background-color: var(--main_color);
    z-index: -1;
}
.services .box .info::after {
    left: 55px;
    width: 15%;
    background-color: #d5d5d5;
    z-index: -2;
}
.services .box .info span {
    display: block;
    margin-left: 10px;
    font-size: 30px;
    font-weight: bold;
    z-index: 3;
    color: white;
}
.services .box .info a {
    color: var(--main_color);
    font-size: 16px;
}
/* End Services */
/* Start Our Skills */
.our_skills {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}
.our_skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px)
{
    .our_skills .image {
        display: none;
    }
}
.our_skills .skills {
    flex: 1;
}
.our_skills .skills .lang {
    padding: 20px 0;
}
.our_skills .skills .lang span {
    display: block;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.our_skills .skills .lang .progress {
    width: 100%;
    height: 30px;
    background-color: #d5d5d5;
    position: relative;
}
.our_skills .skills .lang .progress::after {
    content: attr(data_prog);
    position: absolute;
    background-color: white;
    border: 1px solid #d5d5d5;
    color: var(--main_color);
    top: -40px;
    right: 0;
    padding: 3px;
    width: 30px;
    text-align: center;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
}
.our_skills .skills .lang .progress .prog_holder {
    width: 0;
    height: 100%;
    background-color: var(--main_color);
}
/* End Our Skills */
/* Start How It Works */
.how_it_works {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: var(--section_background);
}
.how_it_works .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .how_it_works .container {
        flex-direction: column;
    }
}
.how_it_works .container > img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .how_it_works .container > img {
        margin-bottom: 50px;
    }
}
.how_it_works .container .steps {
    flex: 1;
}
.how_it_works .container .steps .step {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px;
    border: 1px solid white;
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: rgb(255 255 255 / 40%);
    position: relative;
    overflow: hidden;
}
.how_it_works .container .steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgb(221 221 221 / 40%);
    transition: var(--main_transition);
    width: 0;
    height: 0;
}
.how_it_works .container .steps .step:hover::before {
    height: 100%;
    width: 100%;
}
.how_it_works .container .steps .step .image{
    margin-right: 30px;
}
.how_it_works .container .steps .step .image img {
    width: 50px;
}
.how_it_works .container .steps .step .info h3{
    margin-bottom: 10px;
}
.how_it_works .container .steps .step .info p {
    line-height: 1.8;
    color: var(--text_color);
}
/* End How It Works */
/* Start Events */
.events {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: white;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img {
    max-width: 400px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .timer {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 20px auto;
    justify-content: center;
}
.events .info .timer .unit {
    text-align: center;
    border: 1px solid #d5d5d5;
    border-radius: 6px;
    width: 70px;
    transition: var(--main_transition);
}
.events .info .timer .unit span {
    display: block;
    transition: var(--main_transition);
}
.events .info .timer .unit span:first-child {
    font-size: 35px;
    font-weight: bold;
    color: var(--main_color);
    padding: 15px;
}
.events .info .timer .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d5d5d5;
}
.events .info .timer .unit:hover,
.events .info .timer .unit:hover span:last-child {
    border-color: var(--main_color);
}

.events .info .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .info .discription {
    text-align: center;
    line-height: 1.8;
    font-size: 19px;
    color: var(--text_color);
}
.events .subscribe {
    width: 100%; 
    margin-top: 50px;
}
.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
    max-width: 100%;
    padding: 20px;
    flex-direction: column;
    border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main_color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
    border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main_transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main_color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main_transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
    border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main_color_alt);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    background-color: var(--section_background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .price {
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.175);
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.175);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.175);
}
.pricing .advanced {
    transform: translateY(-25px);
}
@media (max-width: 1199px) {
    .pricing .advanced {
        transform: translateY(0);
    }
}
.pricing .advanced .text {
    position: absolute;
    transform: rotate(90deg);
    top: 57px;
    color: white;
    background-color: var(--main_color);
    padding: 10px 30px 10px 10px;
    right: -30px;
    font-size: 18px;
    font-weight: bold;
}
.pricing .advanced .tri {
    position: absolute;
    border: 20px solid;
    border-bottom-color: white;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    top: 115px;
    right: 27px;
}
.pricing .price::before,
.pricing .price::after {
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 50%;
    background-color: transparent;
    transition: var(--main_transition);
}
.pricing .price::before {
    top: 0;
    left: 0;
}
.pricing .price::after {
    bottom: 0;
    right: 0;
}
.pricing .price:hover::before,
.pricing .price:hover::after {
    width: 100%;
    background-color: #00000008;
}
.pricing .price span {
    display: block;
}
.pricing .price .info {
    text-align: center;
    padding: 30px;
}
.pricing .price .info .title {
    font-weight: bold;
    font-size: 25px;
    padding: 10px 0 25px;
}
.pricing .price .info img {
    width: 75px;
    padding-bottom: 30px;
}
.pricing .price .info .amount {
    font-size: 40px;
    color: var(--main_color);
    font-weight: bold;
    padding-bottom: 5px;
}
.pricing .price .info .per {
    font-size: 12px;
    color: var(--text_color);
}
.pricing .price .plan {
    padding: 10px 20px 30px;
}
.pricing .price .plan li {
    position: relative;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}
.pricing .price .plan li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f00c';
    font-weight: 1000;
    font-size: 15px;
    color: var(--main_color);
    margin-right: 10px;
}
.pricing .price a {
    display: block;
    text-align: center;
    padding: 10px 15px;
    width: fit-content;
    margin: 10px auto 40px;
    border: 2px solid var(--main_color);
    color: var(--main_color);
    border-radius: 6px;
    font-weight: bold;
    position: relative;
    z-index: 2;
    transition: var(--main_transition);
}
.pricing .price a:hover {
    color: white;
    background-color: var(--main_color);
}
.pricing .price a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    left: 0;
    top: 50%;
    z-index: -1;
    transition: var(--main_transition);
    transform: translateY(-50%);
}
/* End Pricing */
/* Start Video */
.videos {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section_background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section_background);
    cursor: pointer;
    transition: var(--main_transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main_color);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--text_color);
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}
/* End Video */
/* Start Stats */
.stats {
    padding-top: var(--section_padding);
    padding-bottom: var(--section_padding);
    position: relative;
    background-image: url("../imgs/stats.jpg");
    background-size: cover;
    min-height: 300px;
}
.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
@media (max-width: 767px) {
    .stats h2 {
        text-align: center;
    }
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.7;
    transition: var(--main_transition);
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main_color);
    transition: 1s;
    height: 0;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    left: 0;
    bottom: 0;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text {
    color: var(--main_color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}
  /* End Stats */
  /* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 50px;
}
.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main_color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main_color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main_transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main_color_alt);
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.discount .content p {
    line-height: 1.8;
    font-size: 18px;
    max-width: 500px;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
    text-align: center;
    }
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
    justify-content: center;
    }
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main_transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social .twitter:hover {
    background-color: #14171a;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main_transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main_transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main_color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .footer .box .line {
    flex-direction: column;
    }
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main_color);
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
  /* End Footer */
/* Start animation */
@keyframes up_and_down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-10px);
    } 
}
@keyframes change_circle {
    to {
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes change_color {
    to {
        color: white;
        border-color: white;
    }
}
@keyframes bouncing_to_right {
    0%{
        transform: translateX(0);
    }
    100% {
        transform: translateX(10px);
    } 
}
@keyframes gallery_img {
    100% {
        width: 200%;
        height: 200%;
        background-color: #ffffff30;
    }
}
@keyframes change-background {
    0%,
    100% {
        background-image: url("../imgs/discount-background1.jpg");
    }
    50% {
        background-image: url("../imgs/discount-background2.jpg");
    }
}
/* End animation */